vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "2qnf4VbkRU+k/c7xFjL1CQ0ywpE=",
			"path": "docker.io/go-docker",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "OljfuXdUfmwq8tRL+5nnMGBv7b4=",
			"path": "docker.io/go-docker/api",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "BkzCLaKc6Xe+aa6/s3zf4noj0qI=",
			"path": "docker.io/go-docker/api/types",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "qqB8ovIl+cvmP5296eN4YtZOF1M=",
			"path": "docker.io/go-docker/api/types/blkiodev",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "Y6ZHehxkNE9jUz3JUUjiFJDMkJQ=",
			"path": "docker.io/go-docker/api/types/container",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "SEztk2u2Tg0eMWE+kDQH6GHNbVM=",
			"path": "docker.io/go-docker/api/types/events",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "h/cirDA2cSjGva4IedkSknceMzQ=",
			"path": "docker.io/go-docker/api/types/filters",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "O+x4U86tDEYYDnp0aMSLm+Em76Q=",
			"path": "docker.io/go-docker/api/types/image",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "nJgyIP7/0GIw4tk1kW8eNs7Gdpg=",
			"path": "docker.io/go-docker/api/types/mount",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "E3/rd0Z/3X3pM27YqO9VZ+GlNcQ=",
			"path": "docker.io/go-docker/api/types/network",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "fki/ItBkrrQ/+X7W6hH/2y6JhMg=",
			"path": "docker.io/go-docker/api/types/registry",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "N4QuNyYs3ToBqV6cR6lO6rvAJkE=",
			"path": "docker.io/go-docker/api/types/strslice",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "PlSQZ9ilbpjMVWkwq2r9NEMJqZc=",
			"path": "docker.io/go-docker/api/types/swarm",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "+1awxiYaqWh3yL7G//eYNN6JPZo=",
			"path": "docker.io/go-docker/api/types/swarm/runtime",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "KBMZR29TbpT2zWApJ3KpDdMrXVQ=",
			"path": "docker.io/go-docker/api/types/time",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "Nwi2nZ6Ojb4HtEc2bW7L35b8+Ok=",
			"path": "docker.io/go-docker/api/types/versions",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "QzsEGWPTY+ppTMgnntgyaRLkROA=",
			"path": "docker.io/go-docker/api/types/volume",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "oEpUpU8ASfBWIRGesd9fBG1ar40=",
			"path": "github.com/Microsoft/go-winio",
			"revision": "ab35fc04b6365e8fcb18e6e9e41ea4a02b10b175",
			"revisionTime": "2018-05-01T17:05:46Z"
		},
		{
			"checksumSHA1": "CSPbwbyzqA6sfORicn4HFtIhF/c=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "/E538NdfUtSThHj6Q097gFRsSD4=",
			"path": "github.com/digitalocean/go-openvswitch/ovs",
			"revision": "cbff56fd2fff5f5d2f804016d428f8189c2bad11",
			"revisionTime": "2018-05-24T14:42:07Z"
		},
		{
			"checksumSHA1": "Gj+xR1VgFKKmFXYOJMnAczC3Znk=",
			"path": "github.com/docker/distribution/digestset",
			"revision": "f0cc927784781fa395c06317c58dea2841ece3a9",
			"revisionTime": "2018-05-22T17:56:53Z"
		},
		{
			"checksumSHA1": "2Fe4D6PGaVE2he4fUeenLmhC1lE=",
			"path": "github.com/docker/distribution/reference",
			"revision": "f0cc927784781fa395c06317c58dea2841ece3a9",
			"revisionTime": "2018-05-22T17:56:53Z"
		},
		{
			"checksumSHA1": "1IPGX6/BnX7QN4DjbBk0UafTB2U=",
			"path": "github.com/docker/go-connections/nat",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "jUfDG3VQsA2UZHvvIXncgiddpYA=",
			"path": "github.com/docker/go-connections/sockets",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "KGILLnJybU/+xWJu8rgM4CpYT2M=",
			"path": "github.com/docker/go-connections/tlsconfig",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "0o/uepI6WDKqPNMXPbjeml1ciNo=",
			"path": "github.com/docker/go-units",
			"revision": "47565b4f722fb6ceae66b95f853feed578a4a51c",
			"revisionTime": "2018-02-12T13:46:57Z"
		},
		{
			"checksumSHA1": "nTHr8B2CPLP8kcJRtBEXluFvzUY=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "30cf7ac33676b5786e78c746683f0d4cd64fa75b",
			"revisionTime": "2018-05-09T16:24:41Z"
		},
		{
			"checksumSHA1": "8e94vVGc8ssfxcpgDSGLmp1hRJM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "DA2cyOt1W92RTyXAqKQ4JWKGR8U=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "3eqU9o+NMZSLM/coY5WDq7C1uKg=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "ZIF0rnVzNLluFPqUebtJrVonMr4=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "1FJvuT0UllZaaS43kmPlx8oNiCs=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "VnkNO/q6ZVTYCd/F7nmHosHC5a4=",
			"path": "github.com/opencontainers/go-digest",
			"revision": "c9281466c8b2f606084ac71339773efd177436e7",
			"revisionTime": "2018-04-30T19:00:53Z"
		},
		{
			"checksumSHA1": "ZGlIwSRjdLYCUII7JLE++N4w7Xc=",
			"path": "github.com/opencontainers/image-spec/specs-go",
			"revision": "e562b04403929d582d449ae5386ff79dd7961a11",
			"revisionTime": "2018-04-11T14:50:40Z"
		},
		{
			"checksumSHA1": "jdbXRRzeu0njLE9/nCEZG+Yg/Jk=",
			"path": "github.com/opencontainers/image-spec/specs-go/v1",
			"revision": "e562b04403929d582d449ae5386ff79dd7961a11",
			"revisionTime": "2018-04-11T14:50:40Z"
		},
		{
			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
			"path": "github.com/pkg/errors",
			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
			"revisionTime": "2018-03-11T21:45:15Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "6LwXZI7kXm1C0h4Ui0Y52p9uQhk=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "c679ae2cc0cb27ec3293fea7e254e47386f05d69",
			"revisionTime": "2018-03-14T08:05:35Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "c3H2wB/3tGrw6VqCnlye+kSdoXU=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "IkitkMdJ/h15P2wBsalADIZW9Gg=",
			"path": "golang.org/x/net/http2",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "leSW9aM30mATlWs/eeqhQQh/3eo=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "W+3cWL5KjepzF1XvyMSBUYfa8x8=",
			"path": "golang.org/x/net/internal/socks",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "UrFs0T7kkYsUxJG5bsJt7KB8ejI=",
			"path": "golang.org/x/net/proxy",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "rJn3m/27kO+2IU6KCCZ74Miby+8=",
			"path": "golang.org/x/net/trace",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "m5QCvoZ2KaoLTG9VWjYNonM08b8=",
			"path": "golang.org/x/sys/windows",
			"revision": "c11f84a56e43e20a78cee75a7c034031ecf57d1f",
			"revisionTime": "2018-05-25T13:55:20Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "w8kDfZ1Ug+qAcVU0v8obbu3aDOY=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "BCNYmf4Ek93G4lk5x3ucNi/lTwA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "2iGEpqdA3KpuCNSWW6KPCIhpXl4=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "81158efcc9f219c511e4d3c0d61a0e6e49c01a24",
			"revisionTime": "2018-06-01T22:35:52Z"
		},
		{
			"checksumSHA1": "kftO+oPvBZo9kodrHAzoUgrJ7Qo=",
			"path": "google.golang.org/grpc",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "XgBf9DGAD5gsvWR3LLqn3cI5uGQ=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "y2MH/S0g7vnJorDX+hRZNu7qc+c=",
			"path": "google.golang.org/grpc/channelz",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "KthiDKNPHMeIu967enqtE4NaZzI=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "n+8rAQxWcf9LPJat2UHq2uVzH20=",
			"path": "google.golang.org/grpc/grpclb/grpc_lb_v1/messages",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "Qvf3zdmRCSsiM/VoBv0qB/naHtU=",
			"path": "google.golang.org/grpc/internal",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "780k7ZcT5M32PTx7AmxkxMlZ/Wk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "dbTAcImuGmAyr3eQ8W13zORb0vA=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "QOKwFz4Zdfxfjs8czgCCtzM5bk4=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "hCvY7ChoHLFFhZcx/iX0uEpQJKU=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "t/NhHuykWsxY0gEBd2WIv5RVBK8=",
			"path": "google.golang.org/grpc/status",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "W++POptYDWQXnNmDqcw6hg8rgxQ=",
			"path": "google.golang.org/grpc/transport",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		}
	],
	"rootPath": "github.com/linkernetworks/network-controller"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "2qnf4VbkRU+k/c7xFjL1CQ0ywpE=",
			"path": "docker.io/go-docker",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "OljfuXdUfmwq8tRL+5nnMGBv7b4=",
			"path": "docker.io/go-docker/api",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "BkzCLaKc6Xe+aa6/s3zf4noj0qI=",
			"path": "docker.io/go-docker/api/types",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "qqB8ovIl+cvmP5296eN4YtZOF1M=",
			"path": "docker.io/go-docker/api/types/blkiodev",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "Y6ZHehxkNE9jUz3JUUjiFJDMkJQ=",
			"path": "docker.io/go-docker/api/types/container",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "SEztk2u2Tg0eMWE+kDQH6GHNbVM=",
			"path": "docker.io/go-docker/api/types/events",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "h/cirDA2cSjGva4IedkSknceMzQ=",
			"path": "docker.io/go-docker/api/types/filters",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "O+x4U86tDEYYDnp0aMSLm+Em76Q=",
			"path": "docker.io/go-docker/api/types/image",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "nJgyIP7/0GIw4tk1kW8eNs7Gdpg=",
			"path": "docker.io/go-docker/api/types/mount",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "E3/rd0Z/3X3pM27YqO9VZ+GlNcQ=",
			"path": "docker.io/go-docker/api/types/network",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "fki/ItBkrrQ/+X7W6hH/2y6JhMg=",
			"path": "docker.io/go-docker/api/types/registry",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "N4QuNyYs3ToBqV6cR6lO6rvAJkE=",
			"path": "docker.io/go-docker/api/types/strslice",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "PlSQZ9ilbpjMVWkwq2r9NEMJqZc=",
			"path": "docker.io/go-docker/api/types/swarm",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "+1awxiYaqWh3yL7G//eYNN6JPZo=",
			"path": "docker.io/go-docker/api/types/swarm/runtime",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "KBMZR29TbpT2zWApJ3KpDdMrXVQ=",
			"path": "docker.io/go-docker/api/types/time",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "Nwi2nZ6Ojb4HtEc2bW7L35b8+Ok=",
			"path": "docker.io/go-docker/api/types/versions",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "QzsEGWPTY+ppTMgnntgyaRLkROA=",
			"path": "docker.io/go-docker/api/types/volume",
			"revision": "4daae26030ad00e348edddff9767924ae57a3b82",
			"revisionTime": "2017-09-28T21:45:39Z"
		},
		{
			"checksumSHA1": "oEpUpU8ASfBWIRGesd9fBG1ar40=",
			"path": "github.com/Microsoft/go-winio",
			"revision": "ab35fc04b6365e8fcb18e6e9e41ea4a02b10b175",
			"revisionTime": "2018-05-01T17:05:46Z"
		},
		{
			"checksumSHA1": "O7JSpVlZNZIiiI6pspfw/HmzW1g=",
			"path": "github.com/containernetworking/cni/pkg/skel",
			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
			"revisionTime": "2018-05-31T18:41:59Z"
		},
		{
			"checksumSHA1": "kyeaxrxhMl3XETXxYfjP5dUeMYY=",
			"path": "github.com/containernetworking/cni/pkg/types",
			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
			"revisionTime": "2018-05-31T18:41:59Z"
		},
		{
			"checksumSHA1": "lmLYXYR/twmBu+6U678QNF+BQlQ=",
			"path": "github.com/containernetworking/cni/pkg/types/020",
			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
			"revisionTime": "2018-05-31T18:41:59Z"
		},
		{
			"checksumSHA1": "pvYIWkqkUeXBuO38Um+v9lQ882M=",
			"path": "github.com/containernetworking/cni/pkg/types/current",
			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
			"revisionTime": "2018-05-31T18:41:59Z"
		},
		{
			"checksumSHA1": "HPTtMjgVZDO6r4AdtKHP45m1z48=",
			"path": "github.com/containernetworking/cni/pkg/version",
			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
			"revisionTime": "2018-05-31T18:41:59Z"
		},
		{
			"checksumSHA1": "ZM0SnLIE5+Clczod2Md8mVGMz/M=",
			"path": "github.com/containernetworking/plugins/pkg/ns",
			"revision": "1d973f59d2a546a77994b1a17e537757dc0acb85",
			"revisionTime": "2018-05-16T15:54:47Z"
		},
		{
			"checksumSHA1": "dn8XMvhoQkyw+nfwGc2F/0FbqvM=",
			"path": "github.com/containernetworking/plugins/pkg/testutils",
			"revision": "1d973f59d2a546a77994b1a17e537757dc0acb85",
			"revisionTime": "2018-05-16T15:54:47Z"
		},
		{
			"checksumSHA1": "CSPbwbyzqA6sfORicn4HFtIhF/c=",
			"path": "github.com/davecgh/go-spew/spew",
			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
			"revisionTime": "2018-02-21T22:46:20Z"
		},
		{
			"checksumSHA1": "/E538NdfUtSThHj6Q097gFRsSD4=",
			"path": "github.com/digitalocean/go-openvswitch/ovs",
			"revision": "cbff56fd2fff5f5d2f804016d428f8189c2bad11",
			"revisionTime": "2018-05-24T14:42:07Z"
		},
		{
			"checksumSHA1": "Gj+xR1VgFKKmFXYOJMnAczC3Znk=",
			"path": "github.com/docker/distribution/digestset",
			"revision": "f0cc927784781fa395c06317c58dea2841ece3a9",
			"revisionTime": "2018-05-22T17:56:53Z"
		},
		{
			"checksumSHA1": "2Fe4D6PGaVE2he4fUeenLmhC1lE=",
			"path": "github.com/docker/distribution/reference",
			"revision": "f0cc927784781fa395c06317c58dea2841ece3a9",
			"revisionTime": "2018-05-22T17:56:53Z"
		},
		{
			"checksumSHA1": "1IPGX6/BnX7QN4DjbBk0UafTB2U=",
			"path": "github.com/docker/go-connections/nat",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "jUfDG3VQsA2UZHvvIXncgiddpYA=",
			"path": "github.com/docker/go-connections/sockets",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "KGILLnJybU/+xWJu8rgM4CpYT2M=",
			"path": "github.com/docker/go-connections/tlsconfig",
			"revision": "7395e3f8aa162843a74ed6d48e79627d9792ac55",
			"revisionTime": "2018-02-28T14:10:15Z"
		},
		{
			"checksumSHA1": "0o/uepI6WDKqPNMXPbjeml1ciNo=",
			"path": "github.com/docker/go-units",
			"revision": "47565b4f722fb6ceae66b95f853feed578a4a51c",
			"revisionTime": "2018-02-12T13:46:57Z"
		},
		{
			"checksumSHA1": "nTHr8B2CPLP8kcJRtBEXluFvzUY=",
			"path": "github.com/gogo/protobuf/proto",
			"revision": "30cf7ac33676b5786e78c746683f0d4cd64fa75b",
			"revisionTime": "2018-05-09T16:24:41Z"
		},
		{
			"checksumSHA1": "8e94vVGc8ssfxcpgDSGLmp1hRJM=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "DA2cyOt1W92RTyXAqKQ4JWKGR8U=",
			"path": "github.com/golang/protobuf/protoc-gen-go/descriptor",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "tkJPssYejSjuAwE2tdEnoEIj93Q=",
			"path": "github.com/golang/protobuf/ptypes",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "3eqU9o+NMZSLM/coY5WDq7C1uKg=",
			"path": "github.com/golang/protobuf/ptypes/any",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "ZIF0rnVzNLluFPqUebtJrVonMr4=",
			"path": "github.com/golang/protobuf/ptypes/duration",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "1FJvuT0UllZaaS43kmPlx8oNiCs=",
			"path": "github.com/golang/protobuf/ptypes/timestamp",
			"revision": "3a3da3a4e26776cc22a79ef46d5d58477532dede",
			"revisionTime": "2018-05-22T22:42:51Z"
		},
		{
			"checksumSHA1": "VnkNO/q6ZVTYCd/F7nmHosHC5a4=",
			"path": "github.com/opencontainers/go-digest",
			"revision": "c9281466c8b2f606084ac71339773efd177436e7",
			"revisionTime": "2018-04-30T19:00:53Z"
		},
		{
			"checksumSHA1": "ZGlIwSRjdLYCUII7JLE++N4w7Xc=",
			"path": "github.com/opencontainers/image-spec/specs-go",
			"revision": "e562b04403929d582d449ae5386ff79dd7961a11",
			"revisionTime": "2018-04-11T14:50:40Z"
		},
		{
			"checksumSHA1": "jdbXRRzeu0njLE9/nCEZG+Yg/Jk=",
			"path": "github.com/opencontainers/image-spec/specs-go/v1",
			"revision": "e562b04403929d582d449ae5386ff79dd7961a11",
			"revisionTime": "2018-04-11T14:50:40Z"
		},
		{
			"checksumSHA1": "ljd3FhYRJ91cLZz3wsH9BQQ2JbA=",
			"path": "github.com/pkg/errors",
			"revision": "816c9085562cd7ee03e7f8188a1cfd942858cded",
			"revisionTime": "2018-03-11T21:45:15Z"
		},
		{
			"checksumSHA1": "LuFv4/jlrmFNnDb/5SCSEPAM9vU=",
			"path": "github.com/pmezard/go-difflib/difflib",
			"revision": "792786c7400a136282c1664665ae0a8db921c6c2",
			"revisionTime": "2016-01-10T10:55:54Z"
		},
		{
			"checksumSHA1": "6LwXZI7kXm1C0h4Ui0Y52p9uQhk=",
			"path": "github.com/stretchr/testify/assert",
			"revision": "c679ae2cc0cb27ec3293fea7e254e47386f05d69",
			"revisionTime": "2018-03-14T08:05:35Z"
		},
		{
			"checksumSHA1": "sZaLgMMf+AKwGE8mMvwdDCpHsQA=",
			"path": "github.com/vishvananda/netlink",
			"revision": "7c0b5944a3036fc8dc9f4cbf2f5c76dedd29af8b",
			"revisionTime": "2018-04-08T13:56:38Z"
		},
		{
			"checksumSHA1": "wN69Ln5aaBlq9NHYjowdyOAhbTQ=",
			"path": "github.com/vishvananda/netlink/nl",
			"revision": "7c0b5944a3036fc8dc9f4cbf2f5c76dedd29af8b",
			"revisionTime": "2018-04-08T13:56:38Z"
		},
		{
			"checksumSHA1": "qf37dJzNS2iXycH62ukEw+cleZY=",
			"path": "github.com/vishvananda/netns",
			"revision": "be1fbeda19366dea804f00efff2dd73a1642fdcc",
			"revisionTime": "2017-11-10T22:28:10Z"
		},
		{
			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
			"path": "golang.org/x/net/context",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "WHc3uByvGaMcnSoI21fhzYgbOgg=",
			"path": "golang.org/x/net/context/ctxhttp",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "c3H2wB/3tGrw6VqCnlye+kSdoXU=",
			"path": "golang.org/x/net/http/httpguts",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "IkitkMdJ/h15P2wBsalADIZW9Gg=",
			"path": "golang.org/x/net/http2",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "leSW9aM30mATlWs/eeqhQQh/3eo=",
			"path": "golang.org/x/net/http2/hpack",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "RcrB7tgYS/GMW4QrwVdMOTNqIU8=",
			"path": "golang.org/x/net/idna",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "W+3cWL5KjepzF1XvyMSBUYfa8x8=",
			"path": "golang.org/x/net/internal/socks",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "UxahDzW2v4mf/+aFxruuupaoIwo=",
			"path": "golang.org/x/net/internal/timeseries",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "UrFs0T7kkYsUxJG5bsJt7KB8ejI=",
			"path": "golang.org/x/net/proxy",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "rJn3m/27kO+2IU6KCCZ74Miby+8=",
			"path": "golang.org/x/net/trace",
			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
			"revisionTime": "2018-05-30T06:29:46Z"
		},
		{
			"checksumSHA1": "VUb+SqeoloAw1A2Jz9IzkDNs06c=",
			"path": "golang.org/x/sys/unix",
			"revision": "c11f84a56e43e20a78cee75a7c034031ecf57d1f",
			"revisionTime": "2018-05-25T13:55:20Z"
		},
		{
			"checksumSHA1": "m5QCvoZ2KaoLTG9VWjYNonM08b8=",
			"path": "golang.org/x/sys/windows",
			"revision": "c11f84a56e43e20a78cee75a7c034031ecf57d1f",
			"revisionTime": "2018-05-25T13:55:20Z"
		},
		{
			"checksumSHA1": "CbpjEkkOeh0fdM/V8xKDdI0AA88=",
			"path": "golang.org/x/text/secure/bidirule",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "ziMb9+ANGRJSSIuxYdRbA+cDRBQ=",
			"path": "golang.org/x/text/transform",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "w8kDfZ1Ug+qAcVU0v8obbu3aDOY=",
			"path": "golang.org/x/text/unicode/bidi",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "BCNYmf4Ek93G4lk5x3ucNi/lTwA=",
			"path": "golang.org/x/text/unicode/norm",
			"revision": "5c1cf69b5978e5a34c5f9ba09a83e56acc4b7877",
			"revisionTime": "2018-05-10T04:57:31Z"
		},
		{
			"checksumSHA1": "2iGEpqdA3KpuCNSWW6KPCIhpXl4=",
			"path": "google.golang.org/genproto/googleapis/rpc/status",
			"revision": "81158efcc9f219c511e4d3c0d61a0e6e49c01a24",
			"revisionTime": "2018-06-01T22:35:52Z"
		},
		{
			"checksumSHA1": "kftO+oPvBZo9kodrHAzoUgrJ7Qo=",
			"path": "google.golang.org/grpc",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "XgBf9DGAD5gsvWR3LLqn3cI5uGQ=",
			"path": "google.golang.org/grpc/balancer",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "lw+L836hLeH8+//le+C+ycddCCU=",
			"path": "google.golang.org/grpc/balancer/base",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "DJ1AtOk4Pu7bqtUMob95Hw8HPNw=",
			"path": "google.golang.org/grpc/balancer/roundrobin",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "y2MH/S0g7vnJorDX+hRZNu7qc+c=",
			"path": "google.golang.org/grpc/channelz",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "R3tuACGAPyK4lr+oSNt1saUzC0M=",
			"path": "google.golang.org/grpc/codes",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "XH2WYcDNwVO47zYShREJjcYXm0Y=",
			"path": "google.golang.org/grpc/connectivity",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "KthiDKNPHMeIu967enqtE4NaZzI=",
			"path": "google.golang.org/grpc/credentials",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "cfLb+pzWB+Glwp82rgfcEST1mv8=",
			"path": "google.golang.org/grpc/encoding",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "LKKkn7EYA+Do9Qwb2/SUKLFNxoo=",
			"path": "google.golang.org/grpc/encoding/proto",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "n+8rAQxWcf9LPJat2UHq2uVzH20=",
			"path": "google.golang.org/grpc/grpclb/grpc_lb_v1/messages",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "ZPPSFisPDz2ANO4FBZIft+fRxyk=",
			"path": "google.golang.org/grpc/grpclog",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "Qvf3zdmRCSsiM/VoBv0qB/naHtU=",
			"path": "google.golang.org/grpc/internal",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "70gndc/uHwyAl3D45zqp7vyHWlo=",
			"path": "google.golang.org/grpc/internal/grpcrand",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "hcuHgKp8W0wIzoCnNfKI8NUss5o=",
			"path": "google.golang.org/grpc/keepalive",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "OjIAi5AzqlQ7kLtdAyjvdgMf6hc=",
			"path": "google.golang.org/grpc/metadata",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "VvGBoawND0urmYDy11FT+U1IHtU=",
			"path": "google.golang.org/grpc/naming",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "n5EgDdBqFMa2KQFhtl+FF/4gIFo=",
			"path": "google.golang.org/grpc/peer",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "780k7ZcT5M32PTx7AmxkxMlZ/Wk=",
			"path": "google.golang.org/grpc/reflection",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "dbTAcImuGmAyr3eQ8W13zORb0vA=",
			"path": "google.golang.org/grpc/reflection/grpc_reflection_v1alpha",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "QOKwFz4Zdfxfjs8czgCCtzM5bk4=",
			"path": "google.golang.org/grpc/resolver",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "hCvY7ChoHLFFhZcx/iX0uEpQJKU=",
			"path": "google.golang.org/grpc/resolver/dns",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "zs9M4xE8Lyg4wvuYvR00XoBxmuw=",
			"path": "google.golang.org/grpc/resolver/passthrough",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "YclPgme2gT3S0hTkHVdE1zAxJdo=",
			"path": "google.golang.org/grpc/stats",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "t/NhHuykWsxY0gEBd2WIv5RVBK8=",
			"path": "google.golang.org/grpc/status",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "qvArRhlrww5WvRmbyMF2mUfbJew=",
			"path": "google.golang.org/grpc/tap",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		},
		{
			"checksumSHA1": "W++POptYDWQXnNmDqcw6hg8rgxQ=",
			"path": "google.golang.org/grpc/transport",
			"revision": "130c87fa0d80a54981a03665782970fd73bc5de8",
			"revisionTime": "2018-06-01T22:33:31Z"
		}
	],
	"rootPath": "github.com/linkernetworks/network-controller"
}

vendor/vendor.json (diff)
@@ -111,6 +111,48 @@
 			"revisionTime": "2018-05-01T17:05:46Z"
 		},
 		{
+			"checksumSHA1": "O7JSpVlZNZIiiI6pspfw/HmzW1g=",
+			"path": "github.com/containernetworking/cni/pkg/skel",
+			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
+			"revisionTime": "2018-05-31T18:41:59Z"
+		},
+		{
+			"checksumSHA1": "kyeaxrxhMl3XETXxYfjP5dUeMYY=",
+			"path": "github.com/containernetworking/cni/pkg/types",
+			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
+			"revisionTime": "2018-05-31T18:41:59Z"
+		},
+		{
+			"checksumSHA1": "lmLYXYR/twmBu+6U678QNF+BQlQ=",
+			"path": "github.com/containernetworking/cni/pkg/types/020",
+			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
+			"revisionTime": "2018-05-31T18:41:59Z"
+		},
+		{
+			"checksumSHA1": "pvYIWkqkUeXBuO38Um+v9lQ882M=",
+			"path": "github.com/containernetworking/cni/pkg/types/current",
+			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
+			"revisionTime": "2018-05-31T18:41:59Z"
+		},
+		{
+			"checksumSHA1": "HPTtMjgVZDO6r4AdtKHP45m1z48=",
+			"path": "github.com/containernetworking/cni/pkg/version",
+			"revision": "86431d5c16064ec0ce3c215297f5bbf7112fbbde",
+			"revisionTime": "2018-05-31T18:41:59Z"
+		},
+		{
+			"checksumSHA1": "ZM0SnLIE5+Clczod2Md8mVGMz/M=",
+			"path": "github.com/containernetworking/plugins/pkg/ns",
+			"revision": "1d973f59d2a546a77994b1a17e537757dc0acb85",
+			"revisionTime": "2018-05-16T15:54:47Z"
+		},
+		{
+			"checksumSHA1": "dn8XMvhoQkyw+nfwGc2F/0FbqvM=",
+			"path": "github.com/containernetworking/plugins/pkg/testutils",
+			"revision": "1d973f59d2a546a77994b1a17e537757dc0acb85",
+			"revisionTime": "2018-05-16T15:54:47Z"
+		},
+		{
 			"checksumSHA1": "CSPbwbyzqA6sfORicn4HFtIhF/c=",
 			"path": "github.com/davecgh/go-spew/spew",
 			"revision": "8991bc29aa16c548c550c7ff78260e27b9ab7c73",
@@ -237,6 +279,24 @@
 			"revisionTime": "2018-03-14T08:05:35Z"
 		},
 		{
+			"checksumSHA1": "sZaLgMMf+AKwGE8mMvwdDCpHsQA=",
+			"path": "github.com/vishvananda/netlink",
+			"revision": "7c0b5944a3036fc8dc9f4cbf2f5c76dedd29af8b",
+			"revisionTime": "2018-04-08T13:56:38Z"
+		},
+		{
+			"checksumSHA1": "wN69Ln5aaBlq9NHYjowdyOAhbTQ=",
+			"path": "github.com/vishvananda/netlink/nl",
+			"revision": "7c0b5944a3036fc8dc9f4cbf2f5c76dedd29af8b",
+			"revisionTime": "2018-04-08T13:56:38Z"
+		},
+		{
+			"checksumSHA1": "qf37dJzNS2iXycH62ukEw+cleZY=",
+			"path": "github.com/vishvananda/netns",
+			"revision": "be1fbeda19366dea804f00efff2dd73a1642fdcc",
+			"revisionTime": "2017-11-10T22:28:10Z"
+		},
+		{
 			"checksumSHA1": "GtamqiJoL7PGHsN454AoffBFMa8=",
 			"path": "golang.org/x/net/context",
 			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
@@ -295,6 +355,12 @@
 			"path": "golang.org/x/net/trace",
 			"revision": "1e491301e022f8f977054da4c2d852decd59571f",
 			"revisionTime": "2018-05-30T06:29:46Z"
+		},
+		{
+			"checksumSHA1": "VUb+SqeoloAw1A2Jz9IzkDNs06c=",
+			"path": "golang.org/x/sys/unix",
+			"revision": "c11f84a56e43e20a78cee75a7c034031ecf57d1f",
+			"revisionTime": "2018-05-25T13:55:20Z"
 		},
 		{
 			"checksumSHA1": "m5QCvoZ2KaoLTG9VWjYNonM08b8=",
